{
  "name": "ansible-extension-pack",
  "displayName": "Ansible Extension Pack",
  "publisher": "zarasvand",
  "description": "A powerful Ansible extension pack that streamlines infrastructure automation with reusable roles, playbooks, and productivity-enhancing tools for DevOps teams",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.99.0"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/farzad1120/ansible-extension-pack.git"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "bierner.markdown-yaml-preamble", 
    "blodwynn.featurehighlight", 
    "davidanson.vscode-markdownlint", 
    "docker.docker", 
    "donjayamanne.githistory", 
    "editorconfig.editorconfig", 
    "esbenp.prettier-vscode", 
    "formulahendry.code-runner", 
    "foxundermoon.shell-format", 
    "github.copilot", 
    "github.copilot-chat", 
    "github.github-vscode-theme", 
    "gitlab.gitlab-workflow", 
    "gruntfuggly.todo-tree", 
    "hbenl.vscode-test-explorer", 
    "johnpapa.winteriscoming", 
    "kennylong.kubernetes-yaml-formatter", 
    "kevinrose.vsc-python-indent", 
    "littlefoxteam.vscode-python-test-adapter", 
    "mattiasbaake.vscode-snippets-for-ansible", 
    "mhutchie.git-graph", 
    "mikestead.dotenv", 
    "ms-azuretools.vscode-docker", 
    "ms-python.debugpy", 
    "ms-python.python", 
    "ms-python.vscode-pylance", 
    "ms-toolsai.jupyter", 
    "ms-toolsai.jupyter-keymap", 
    "ms-toolsai.jupyter-renderers", 
    "ms-toolsai.vscode-jupyter-cell-tags", 
    "ms-toolsai.vscode-jupyter-slideshow", 
    "ms-vscode-remote.remote-containers", 
    "ms-vscode-remote.remote-ssh", 
    "ms-vscode-remote.remote-ssh-edit", 
    "ms-vscode.makefile-tools", 
    "ms-vscode.remote-explorer", 
    "ms-vscode.test-adapter-converter", 
    "njpwerner.autodocstring", 
    "pkief.material-icon-theme", 
    "redhat.ansible", 
    "redhat.vscode-yaml", 
    "samuelcolvin.jinjahtml", 
    "shd101wyy.markdown-preview-enhanced", 
    "ue.alphabetical-sorter", 
    "usernamehw.errorlens", 
    "wayou.vscode-todo-highlight", 
    "wholroyd.jinja", 
    "wolfmah.ansible-vault-inline", 
    "yzhang.markdown-all-in-one"
  ]
}
